html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}


body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 1;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 1.5fr;
    gap: 5px;
    padding: 0 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: #e5e5e5;
    gap: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    overflow-y: scroll;
}

.misc-text {
    display: grid;
    gap: 15px;
    grid-template-rows: min-content auto;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 25px;
}

.misc-card {
    padding: 5px;
}

.misc-card > div {
    font-size: 1.2rem;
    font-weight: bolder;
}

.misc-text > span {
    font-weight: bold;
    font-size: 1.5rem;
}

#misc {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}


#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #7c3aed;

    display: grid;
    gap: 25px;
    grid-template-rows: max-content max-content max-content;

}

#title {
    display: grid;
    padding: 20px;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    justify-self: left;
    gap: 15px;
    grid-template-columns: auto auto;
    align-items: center;
}

#title>span {
    font-size: 3rem;
}

.option {
    color: white;
    display: grid;
    gap: 20px;
    grid-template-columns: max-content max-content;
    align-items: center;
}

.section {
    font-size: 1.7rem;
    font-weight: bold;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option>i,
.option>span {
    font-size: 2rem;
}

#upper-section {
    display: grid;
    grid-template-columns: 8fr 50px 50px max-content;
    gap: 23px;
    padding-top: 10px;
}

#upper-section>span {
    text-align: center;
    font-size: 1.7rem;
    display: grid;
    align-items: center;
}


#search {
    display: grid;
    gap: 20px;
    grid-template-columns: max-content 80%;
    align-items: center;
}

#search>span {
    font-size: 1.7rem;

}

input {
    background-color: #e5e5e5;
    border: none;
    font-size: 1rem;
    border-radius: 25px;
    padding: 10px;
}

.profile {
    margin: auto 0;
    background-image: url(./profiles/Zion.jpeg);
    background-size: cover;
    height: 50px;
    border-radius: 25px;
    width: auto;
}
.large {
    height: 75px;
}
#user-name {
    display: grid;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

#lower-section {
    display: grid;
    grid-template-columns: 75px 4fr auto auto auto;
    gap: 25px;
    padding-bottom: 10px;
}

#welcome {
    margin: auto 0;
    font-weight: bolder;
}

#welcome>span {
    font-size: 1.6rem;
}

.btn {
    height: fit-content;
    margin: auto 0;
    padding: 10px 15px;
    width: 100px;
    background-color: #7c3aed;
    border: 1px solid #7c3aed;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.btn:hover {
    background-color: white;
    color: #7c3aed;
}